{
    "extends": "react-app",
    "rules": {
        "no-debugger": "warn",
        "prettier/prettier":[
            "error",
            {
                "endOfLine": "auto"
            }
        ]
    }
}